<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils:26.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/62e1c5087813d5f674944b32b1f63a556e98531b/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/62e1c5087813d5f674944b32b1f63a556e98531b/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-core-utils/26.1.0/2b0c3da7f80880bbf365452b354490a77f085c96/support-core-utils-26.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>