<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:26.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/76d301947209ae8980e9962e7be7f5e14cc9c51d/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/76d301947209ae8980e9962e7be7f5e14cc9c51d/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-core-ui/26.1.0/4d52cef4a24bf9939de1d256ca9f0974c6e636a4/support-core-ui-26.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>