<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:imagepipeline-okhttp3:1.9.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/1a184f44e28c0368bbe884d4d379f5360ed7d30c/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/1a184f44e28c0368bbe884d4d379f5360ed7d30c/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/imagepipeline-okhttp3/1.9.0/8eef596f5882f0713cb75f99d987d1c9c2322d72/imagepipeline-okhttp3-1.9.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>