<component name="libraryTable">
  <library name="Gradle: com.facebook.fbui.textlayoutbuilder:textlayoutbuilder:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.android/build-cache/30a79d113c6994f6e06ac19b6d7a125430c9542b/output/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/30a79d113c6994f6e06ac19b6d7a125430c9542b/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/30a79d113c6994f6e06ac19b6d7a125430c9542b/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fbui.textlayoutbuilder/textlayoutbuilder/1.0.0/da40cc65e58f31104c21ec757d2c356b6de54ac3/textlayoutbuilder-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>